*
    font-family: 'Roboto', sans-serif
    font-size: 1rem
    color: #333333
    box-sizing: border-box
    margin: 0
    padding: 0

.App
    margin-top: 2rem
    padding: 1rem
    display: flex
    flex-wrap: wrap
    justify-content: space-around
   