.product-cart-container
    flex-basis: 306px
    

.buttons-container
    display: flex
    flex-direction: column
    padding: 0.625rem
    .btn
        width: 90%
        border-radius: 2em
        font-size: 0.875rem
        padding: 0.875rem
        border: none
        cursor: pointer
        margin: 0.313rem
    .login-btn
        background-color: #FF6600
        color: #FFFFFF
    .contact-btn
        display: flex
        justify-content: center
        align-items: center
        background-color:  #FFFFFF
        color: #FF6600
        border: 2px solid #FF6600
        img
            margin-right: 0.313rem
        