.loader-container
    position: fixed
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    width: 100vw
    background: linear-gradient(270deg, #F5515F 0%, #FF7527 100%)

.circle 
    display: inline-block
    background-color: #FFFFFFFF  
    height: 15px
    width: 15px
    border-radius: 50%
    margin: 5px


#ball-1
    -webkit-animation-name: bounce 1.2s 1s infinite 
    -moz-animation: bounce 1.2s 1s infinite 
    -o-animation: bounce 1.2s 1s infinite 
    animation: bounce 1.2s 1s infinite 

#ball-2
    -webkit-animation-name: bounce 1.2s 1.1s infinite 
    -moz-animation: bounce 1.2s 1.1s infinite 
    -o-animation: bounce 1.2s 1.1s infinite 
    animation: bounce 1.2s 1.1s infinite 

#ball-3
    -webkit-animation-name: bounce 1.2s 1.2s infinite 
    -moz-animation: bounce 1.2s 1.2s infinite 
    -o-animation: bounce 1.2s 1.2s infinite 
    animation: bounce 1.2s 1.2s infinite 


@-webkit-keyframes bounce 
    0% 
        transform: translateY(0)

    40% 
        transform: translateY(23px)

    60% 
        transform: translateY(-25px)

    80%
        transform: translateY(0)

@-moz-keyframes bounce 
    0% 
        transform: translateY(0)

    40% 
        transform: translateY(23px)

    60% 
        transform: translateY(-25px)

    80%
        transform: translateY(0)

@-o-keyframes bounce 
    0% 
        transform: translateY(0)

    40% 
        transform: translateY(23px)

    60% 
        transform: translateY(-25px)

    80%
        transform: translateY(0)

@keyframes bounce 
    0% 
        transform: translateY(0)

    40% 
        transform: translateY(23px)

    60% 
        transform: translateY(-25px)

    80%
        transform: translateY(0)